# Default configuration for flash-image.
# This file configures useful defaults for the majority of Android
# devices.
# Please note that you still need to supply a device-specific configuration
# file to allow flashing.

# Whether we should assume the device has A/B boot partitions.
# We cater to A/B devices mostly, so enabling this by default.
# You can override this setting in the device-specific configuration file.
#
# If your device is treble-ized but aonly, you should set this to no.
DEVICE_IS_AB=yes

# Legacy devices (< Android 8) should set the following to 'yes'.
# This forces DEVICE_IS_AB=no
DEVICE_IS_LEGACY=no

# Whether we should switch slots after flashing. You probably want this.
# Ignored if DEVICE_IS_AB is no.
DEVICE_SHOULD_SWITCH_SLOT=yes

# Whether we should flash dtbo as well.
# We cater to Android 9+ devices, so enabling this by default.
# You can override this setting in the device-specific configuration file.
# Ignored if DEVICE_IS_LEGACY is enabled.
DEVICE_HAS_DTBO_PARTITION=yes

# Whether we should flash vbmeta.
# We cater to Android 9+ devices, so enabling this by default.
# You can override this setting in the device-specific configuration file.
# Ignored if DEVICE_IS_LEGACY is enabled.
DEVICE_HAS_VBMETA_PARTITION=yes

# Whether we should flash the recovery partition.
# This is always off by default, and the user must opt-in explicitly.
DEVICE_SHOULD_FLASH_RECOVERY=no

# Method to use when flashing userdata.img
# If fastboot can't flash the image, you should set this to "telnet"
USERDATA_FLASHING_METHOD=fastboot

# Partitions where the kernel image should be. On device without A/B, only
# BOOTIMAGE_SLOT_A is needed. 
BOOTIMAGE_SLOT_A="/dev/disk/by-partlabel/boot_a"
BOOTIMAGE_SLOT_B="/dev/disk/by-partlabel/boot_b"

# Partitions where the dtbo image should be.
DTBO_SLOT_A="/dev/disk/by-partlabel/dtbo_a"
DTBO_SLOT_B="/dev/disk/by-partlabel/dtbo_b"

# Partitions where the vbmeta image should be
VBMETA_SLOT_A="/dev/disk/by-partlabel/vbmeta_a"
VBMETA_SLOT_B="/dev/disk/by-partlabel/vbmeta_b"

# Recovery partition (only for legacy or non-a/b devices)
RECOVERY_PARTITION="/dev/disk/by-partlabel/recovery"

########################################################################
# Device-specific configuration
#
# NOTE! The following configurations shouldn't be enabled here, but
# should be specified in /lib/flash-bootimage/50-<version>

# Whether to flash the bootimage. You probably want to set this to
# yes :)
#FLASH_BOOTIMAGE=yes

# Device manufacturer. This will be checked against the `ro.product.vendor.manufacturer`
# property.
#INFO_VENDOR_MANUFACTURER="Fxtec"

# Device model. This will be checked against the `ro.product.vendor.model`
# property.
#INFO_VENDOR_MODEL="QX1000"

# CPU info ("Hardware" section in `/proc/cpuinfo`). This will be used
# if INFO_VENDOR_MANUFACTURER and INFO_VENDOR_MODEL are not specified.
#INFO_CPU="Qualcomm Technologies, Inc MSM8998"

